* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Helvetica, "PingFang SC", "Microsoft YaHei", sans-serif;
  font-size: 14px;
}

img {
  width: 100%;
}

// 定义变量
:root {
  --primary-color: #ff434f;
  --secondary-color: #e3e3e3;
  --text-color-lightest: #e7e9ec;
  --text-color-darker: #2e2e2e;
  --text-color-dark: #494949;
  --text-color-gray: #8b8b8b;
  --text-color-dark-gray: #727272;
  --text-color-light-gray: #c6c6c6;
  --backdrop-color: rgba(42, 42, 42, 0.69)
}

// 定义动画
@keyframes dropDown {
  from{
    transform: translateY(-100px);
  }
  to{
    transform: translateY(0px);
  }
}

@keyframes slideDown {
  from{
    height: 0;
    opacity: 0;
  }

  to{
    height: 100vh;
    padding-top: 80px;
    opacity: 1;
  }
}

@keyframes showMenu {
  form{
    opacity: 0;
    transform: translateY(-1vh);
  }

  to{
    opacity: 1;
    transform: translateY(0);
  }
}

// 通用样式
body{
  overflow-x: hidden;
  .content-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  section{
    display: grid;
    justify-items: center;
    max-width: 1180px;
    padding: 0 80px;
  }

  .section-bg{
    position: relative;
  }

  .section-bg::before{
    content: "";
    display: block;
    position: absolute;
    background-color: #f9fbfb;
    width: 100vw;
    height: 100%;
    z-index: -1;
  }

  .title1{
    font-size: 34px;
    color: var(--text-color-darker);
  }

  .title1::after{
    content: "";
    display: block;
    width: 80%;
    height: 4px;
    background-color: var(--primary-color);
    margin-top: 14px;
    transform: translateX(10%);
  }

  .intro{
    margin: 28px 0 60px 0;
    font-size: 18px;
    color: var(--text-color-dark-gray);
  }
}

// 头部
header{
  width: 100%;
  height: 80px;
  padding: 0 40px;

  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  position: relative;
  z-index: 200;

  .logo{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color-lightest);
  }

  nav{
    justify-self: end;

    a{
      color: var(--text-color-lightest);
      text-decoration: none;
      margin: 0 24px;
    }

    i{
      color: var(--text-color-lightest);
    }
  }

  .burger{
    display: none;
  }

  &.sticky{
    position: fixed;
    background-color: white;
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.2);
    animation: dropDown 0.5s ease-in-out forwards;

    .logo,
    nav a,
    nav i{
      color: var(--text-color-darker);
    }
  }
}

// 轮播图
.glide{
  position: relative;
  top: -80px;
  z-index: 50;

  .glide__slide{
    display: flex;
    justify-content: center;
    align-items: center;

    .slide-caption{
      position: absolute;
      z-index: 70;
      color: var(--text-color-lightest);
      text-align: center;
      max-width: 60vw;

      h1{
        font-size: 54px;
        font-weight: 600;
      }

      h3{
        font-size: 24px;
        margin: 48px 0;
      }

      .explore-btn{
        padding: 14px 32px;
        background-color: var(--primary-color);
        border: 0;
        border-radius: 4px;
        color: var(--text-color-lightest);
        font-size: 18px;
        cursor: pointer;
        outline: none;
      }

      > *{
        opacity: 0;
      }
    }

    img, video{
      width: 100vw;
      height: 100vh;
      object-fit: cover;
    }

    .left{
      max-width: 80vw;
      text-align: left;
    }

    .backdrop{
      background: var(--backdrop-color);
      z-index: 60;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.5;
    }
  }
}

// 关于我们
.about-us{
  padding-bottom: 32px;

  .features{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 126px);
    column-gap: 5vw;

    .feature{
      display: grid;
      grid-template-areas:
          "icon title"
          "icon content";
      grid-template-columns: 60px 1fr;
      grid-template-rows: 1fr 3fr;

      .iconfont{
        grid-area: icon;
        font-size: 34px;
        color: var(--primary-color);
      }

      .feature-title{
        grid-area: title;
        font-size: 18px;
        color: var(--text-color-darker);
      }

      .feature-content{
        grid-area: content;
        color: var(--text-color-gray);
        margin-top: 8px;
      }
    }
  }
}

// 成功案例
.showcases{
  max-width: unset;
  padding: 72px 0px 0px 0px;

  .filter-btns{
    margin-top: 54px;
    margin-bottom: 38px;

    .filter-btn{
      margin: 0 7px;
      background-color: var(--secondary-color);
      border: 0;
      color: var(--text-color-dark-gray);
      padding: 8px 18px;
      border-radius: 4px;
      cursor: pointer;
      transition: 0.4s;
      outline: none;
    }

    .active,
    .filter-btn:hover{
      background-color: var(--primary-color);
      color: white;
    }
  }

  .cases{
    width: 100vw;

    .case-item{
      width: 25vw;
      height: 20vw;
      overflow: hidden;

      img{
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

// 服务流程
.service{
  padding-top: 131px;

  .services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 38px;
    row-gap: 34px;

    .service-item{
      display: grid;
      grid-template-areas:
              "icon title"
              "icon content";
      grid-template-columns: 70px 1fr;
      grid-template-rows: 1fr 3fr;
      padding: 24px;
      box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.06);
      border: 1px solid red;

      .iconfont{
        grid-area: icon;
        font-size: 38px;
        color: var(--primary-color);
        padding-top: 6px;
      }

      .service-title{
        grid-area: title;
        color: var(--text-color-darker);
        font-size: 24px;
      }

      .service-content{
        grid-area: content;
        color: var(--text-color-gray);
        line-height: 25px;
        font-size: 16px;
        margin-top: 8px;
      }
    }
  }
}

// 团队介绍
.team-intro{
  margin-top: 48px;
  padding-top: 62px;
  padding-bottom: 52px;

  .team-members{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
    margin-top: 86px;

    .team-member{
      background-color: white;
      box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
      text-align: center;
      padding-bottom: 28px;

      transition: 0.4s;

      display: grid;
      justify-items: center;

      &:hover{
        transform: translateY(-20px) scale(1.05);
        box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.1);
      }

      .profile-image{
        overflow: hidden;

        img{
          width: 100%;
          height: 264px;
          object-fit: cover;
          object-position: top center;
        }
      }

      .name{
        margin-top: 18px;
        font-size: 18px;
        font-weight: 500;
        color: var(--text-color-dark);
      }

      .position{
        color: var(--text-color-dark-gray);
        margin-top: 12px;
        margin-bottom: 18px;
      }

      .social-link{
        width: 100%;
        max-width: 200px;
        display: flex;
        justify-content: space-between;
        padding: 0 42px;

        li{
          list-style: none;

          .iconfont{
            color: var(--text-color-dark);
          }
        }
      }
    }
  }
}

// 数据部分
.data-section{
  max-width: unset;
  width: 100vw;
  height: 255px;
  background-size: cover;
  background-position:  center center;

  display: grid;
  grid-template-columns: repeat(4 ,minmax(auto, 220px));
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 20;

  &::before{
    content: "";
    display: block;
    position: absolute;
    background-color: var(--backdrop-color);
    width: 100%;
    height: 100%;
    z-index: 1
  }

  .data-piece{
    width: 250px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    color: white;
    position: relative;
    z-index: 40;

    .iconfont{
      font-size: 44px;
    }

    .num{
      margin-top: 7px;
      font-size: 41px;
      font-weight: 600;
    }

    .data-desc{
      font-size: 18px;
      font-weight: 500;
    }
  }
}

// 公司动态
.company-activities{
  margin-top: 88px;

  .activities{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;

    .activity{
      box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.1);
      padding: 24px;
      transition: 0.4s;

      &:hover{
        transform: translateY(-20px) scale(1.05);
        box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.1);
      }

      .act-image-wrapper{
        height: 255px;
        overflow: hidden;
        margin: -24px;
        margin-bottom: 0px;

        img{
          min-height: 300px;
          object-fit: cover;
        }
      }

      .meta{
        margin-top: 20px;
        margin-bottom: 12px;
        color: var(--text-color-light-gray);
        font-size: 12px;
        display: flex;
        flex-direction: row;

        .comments{
          margin-left: 36px;
        }
      }

      .act-title{
        color: var(--text-color-dark);
        font-size: 18px;
        margin-bottom: 16px;
      }

      article{
        color: var(--text-color-gray);
        letter-spacing: 0.54px;
        line-height: 24px;
      }

      .read-more-btn{
        border: 0;
        color: white;
        background-color: var(--primary-color);
        border-radius: 4px;
        padding: 6px 14px;
        margin-top: 24px;
      }
    }
  }
}

// 底部信息
footer{
  margin-top: 124px;
  background-color: #181818;
  display: grid;
  justify-items: center;
  padding-top: 72px;
  padding-bottom: 24px;

  .footer-menus{
    width: 100%;
    max-width: 1180px;
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    padding: 0 80px;
    position: relative;

    .contact-us{
      justify-self: start;
      color: var(--text-color-lightest);

      p:not(:first-child){
        padding-bottom: 16px;
      }
    }

    .menu-title{
      font-size: 16px;
      color: white;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .menu-items{

      li{
        list-style: none;
        padding-bottom: 8px;

        a{
          text-decoration: none;
          font-weight: 300;
          color: var(--text-color-lightest);
        }
      }
    }

    .icp-info{
      margin-top: 24px;
      margin-bottom: 16px;
    }

    .icp-info, .rights{
      grid-column: 1 / -1;
      justify-self: center;
      color: white;
    }

    .scrollToTop{
      display: none;
      z-index: 300;

      a{
        width: 32px;
        height: 32px;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--primary-color);
        color: white;
        text-decoration: none;
        position: fixed;
        bottom: 60px;
        right: 30px;
      }
    }
  }
}

// 响应式代码
// (1)先把宽分辨率情况下的网页写出来
// (2)然后再逐渐的将浏览器窗口变窄
// (3)在浏览器变窄的过程中，查看网页各个部分的布局是否美观合理，
//    如果感觉有地方不合理的话，就利用 @media 重写该部分的样式，
//    然后再继续将浏览器窗口变窄，直至要适配的最窄的宽度。
// 通过以上 3 步，就可以写出完美的响应式网页。

// 当屏幕宽度小于等于 1100px 的时候
@media (max-width: 1100px) {
  header{
    grid-template-columns: repeat(2, 1fr);

    nav{
      display: none;
    }

    .burger{
      display: block;
      width: 20px;
      height: 6px;
      position: relative;
      justify-self: right;
      cursor: pointer;

      .burger-line1,
      .burger-line2,
      .burger-line3{
        width: 20px;
        height: 2px;
        background-color: var(--text-color-lightest);
      }

      .burger-line1{
        position: absolute;
        top: -6px;
      }

      .burger-line3{
        position: absolute;
        top: 6px;
      }
    }

    &.open{
      nav{
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: white;

        display: grid;
        grid-auto-rows: max-content;
        justify-items: end;
        padding: 0 57px;

        opacity: 0;
        animation: slideDown 0.6s ease-out forwards;

        a{
          color: var(--text-color-darker);
          animation: showMenu 0.5s linear forwards 0.4s;
          font-size: 18px;
          margin: 4px 0;
          opacity: 0;
        }

        .iconfont{
          margin-top: 10px;
          color: var(--text-color-darker);
        }
      }

      .burger-line1,
      .burger-line2,
      .burger-line3{
        background-color: var(--text-color-darker);
        transition: 0.4s ease;
      }

      .burger-line1{
        transform: rotate(45deg) translate(3px, 5px);
      }

      .burger-line2{
        transform: translateX(5px);
        opacity: 0;
      }

      .burger-line3{
        transform: rotate(-45deg) translate(3px, -5px);
      }

      .logo{
        z-index: 40;
        color: var(--text-color-darker);
      }
    }

    &.sticky{
      .burger-line1,
      .burger-line2,
      .burger-line3{
        background-color: var(--text-color-darker);
        transition: 0.4s ease;
      }
    }
  }

  .service{
    .services{
      .service-item{

        .service-title{
          font-size: 20px;
        }

        .service-content{
          font-size: 14px;
          line-height: 24px;
        }
      }
    }
  }

  .team-intro{
    .team-members{
      grid-template-columns: repeat(2, 1fr);
      row-gap: 36px;
      column-gap: 6vw;
    }
  }

  .company-activities{
    .activities{
      grid-template-columns: repeat(2, 1fr);
      row-gap: 36px;
    }
  }
}

// 当屏幕宽度小于等于 992px 的时候
@media (max-width: 992px) {
  .glide{
    .glide__track{
      .glide__slides{
        .slide-caption{
          h1{
            font-size: 48px;
          }

          h3{
            font-size: 18px;
          }
        }
      }
    }
  }

  .about-us{
    .features{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: unset;
    }
  }

  .service{
    .services{
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .data-section{
    grid-template-columns: repeat(2, minmax(200px, auto));
    padding: 24px 0;
    height: auto;
    row-gap: 24px;
    background-size: 200%;
  }

  .showcases{
    .cases{
      .case-item{
        width: calc(100vw / 3);
      }
    }
  }
}

// 当屏幕小于等于 768px 的时候
@media(max-width: 768px){
  .content-wrapper{
    section{
      padding: 0 40px;
    }
  }

  footer{
    .footer-menus{
      padding: 0 40px;
    }
  }

  footer{
    .footer-menus{
      grid-template-columns: 2fr repeat(2, 1fr);
      row-gap: 24px;
      .contact-us{
        grid-row: 1 / 3;
      }
      .footer-menu{
        text-align: right;
      }
    }
  }

  .company-activities{
    .activities{
      grid-template-columns: 1fr;
      row-gap: 36px;
    }
  }

  .content-wrapper{
    .team-intro{
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }

  .content-wrapper{
    .data-section{
      grid-template-columns: 1fr;
      padding-top: 40px;
      padding-bottom: 30px;
      background-size: 300%;
    }
  }

  .content-wrapper{
    .team-intro{
      .team-members{
        grid-template-columns: minmax(200px, 400px);
      }
    }
  }

  .features,
  .services{
    grid-template-columns: 1fr!important;
  }

  .showcases{
    padding-top: 40px!important;
    padding-bottom: 40px!important;
    .cases{
      .case-item{
        width: calc(100vw / 2);
      }
    }
  }

  .service{
    padding-top: 40px!important;
  }
}

@media(max-width: 576px){
  .slide-caption h1{
    font-size: 28px!important;
  }

  .slide-caption h3{
    font-size: 14px!important;
  }

  .explore-btn{
    font-size: 14px!important;
    padding: 8px 18px!important;
  }

  .showcases .case-item{
    width: 100vw!important;
    height: 60vw!important;
  }
}



























